# Configuracion de Servidor
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/edugrade

# Neo4j
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password123

# Cassandra
spring.cassandra.contact-points=cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=edugrade_keyspace
spring.cassandra.schema-action=recreate_drop_unused
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html