server.port=8080
mongodb.connectionString=mongodb://app_user:app_password@0.0.0.0:27017/edugrade?authSource=edugrade
mongodb.databaseName=edugrade
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password123
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.keyspace-name=edugrade_keyspace
spring.data.mongodb.uuid-representation=standard
management.endpoint.health.show-details=always
numero.registros=100
management.endpoints.web.exposure.include=health,prometheus,info
management.metrics.tags.application=EduGradeApp