server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/edugrade
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password123
spring.cassandra.contact-points=cassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=edugrade_keyspace
spring.cassandra.schema-action=recreate_drop_unused
spring.cassandra.connection.connect-timeout=20s
spring.cassandra.connection.init-query-timeout=20s
spring.cassandra.request.timeout=20s
spring.data.redis.host=redis
spring.data.redis.port=6379
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true
