spring.application.name=demo
# ===============================
# MongoDB
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/mongo_db

# ===============================
# Cassandra
# ===============================
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=cassandra_db
spring.data.cassandra.local-datacenter=datacenter1

# ===============================
# Neo4j
# ===============================
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret

# ===============================
# InterSystems IRIS (JPA)
# ===============================
spring.datasource.iris.url=jdbc:IRIS://localhost:1972/USER
spring.datasource.iris.username=_SYSTEM
spring.datasource.iris.password=SYS
spring.datasource.iris.driver-class-name=com.intersystems.jdbc.IRISDriver

spring.jpa.iris.hibernate.ddl-auto=none
spring.jpa.iris.properties.hibernate.dialect=org.hibernate.dialect.InterSystemsIRISDialect

# Configuración básica de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger scanee paquetes
springdoc.packages-to-scan=com.example.demo.controllers
